SECRET_KEY=supersecurekey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://sani:5Cssp3T2NozZ4Z3uApOT2twz4hqBwxZe@dpg-d0q947adbo4c73brse0g-a.oregon-postgres.render.com/pdf_system
